DEBUG=False
SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
SQL_HOST=db
EMAIL_USE_TLS=True
FROM_ADDRESS=draw_results@secret-santa.ru

SECRET_KEY=some_secret_key
ALLOWED_HOSTS=some_host
BITLY_TOKEN=some_bitly_token
HASH_KEY=some_hash_key
POSTGRES_DB=some_db_name
POSTGRES_PASSWORD=some_paswword
POSTGRES_USER=some_user
EMAIL_HOST=smtp.some_server.com
EMAIL_PORT=587
EMAIL_HOST_USER=some_email_user
EMAIL_HOST_PASSWORD=some_email_password