DEBUG=False
EMAIL_USE_TLS=True
SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
SQL_HOST=db

ALLOWED_HOSTS=some_host
BITLY_TOKEN=some_bitly_token
DEFAULT_FROM_EMAIL=some_email_address
EMAIL_HOST=smtp.some_server.com
EMAIL_HOST_PASSWORD=some_email_password
EMAIL_HOST_USER=some_email_user
EMAIL_PORT=587
HASH_KEY=some_hash_key
POSTGRES_DB=some_db_name
POSTGRES_PASSWORD=some_paswword
POSTGRES_USER=some_user
SECRET_KEY=some_secret_key